# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc a2a8e088a5222c0cbdf05401092947a8fffee4ffb86a12200b2099489b99dfaa # shrinks to req = CreateQuery { id: "aa_", sql_statement: "SELECT a FROM a", block_until: Pending }, path = [Pending, Planned, Registered, Running, Completed]
cc 73ffc5004b3c139fc98e4cc481c6f2de8cb20aa06384e40971fe702f06594cb1 # shrinks to req = CreateQuery { id: "a-a", sql_statement: "SELECT a FROM a", block_until: Pending }, path = [Pending, Planned, Registered, Running, Completed]
cc fc048548e65169d1e32f27ab2c9648c6cd13c3c21168d6874659e93d5a243ddf # shrinks to req = CreateQuery { id: "aa_", sql_statement: "SELECT a FROM a", block_until: Pending }, path = [Pending, Planned, Registered, Running, Completed]
cc 20554c4e9ecb12fa069321178fd19ea5f5207e4228474455abfb3eb02c70a18c # shrinks to req = CreateQuery { id: "a_a", sql_statement: "SELECT a FROM a", block_until: Pending }, path = [Pending, Planned, Registered, Running, Completed]
cc 8b1b92a85baeeca59ea6489f8e92acffc9055073076225b4ca87a2322a506c0c # shrinks to req = CreateQuery { id: "a0_", sql_statement: "SELECT a FROM a", block_until: Pending }, path = [Pending, Planned, Registered, Running, Completed]
cc 7c4268e49b4aff610c24ed5745c2455b3726cc84d7f8fb8c1427a4d7291ef823 # shrinks to req = CreateQuery { id: "a-a", sql_statement: "SELECT a FROM a", block_until: Pending }, path = [Pending, Planned, Registered, Running, Completed]
cc a5bcb87bc93a9bf89843696c5e4c4bd4dafce94ef79c77356bff430208cd847d # shrinks to req = CreateQuery { id: "a-0", sql_statement: "SELECT a FROM a", block_until: Pending }, path = [Pending, Planned, Registered, Running, Completed]
